# must be unique in a given SonarQube instance
sonar.projectKey=zhouhuajs:vue-resume
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=vue-resume
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=src
sonar.tests=test

sonar.links.homepage=https://github.com/zhouhua-js/vue-resume
sonar.links.ci=https://travis-ci.org/zhouhua-js/vue-resume
sonar.links.scm=https://github.com/zhouhua-js/vue-resume
sonar.links.issue=https://github.com/zhouhua-js/vue-resume/issues

sonar.javascript.lcov.reportPaths=coverage/lcov.info

